<div id="siteFooterInnr" class="group">



<div id="goPageTop">
<p><a href="#container" title="ページトップへ">PAGE TOP</a></p> 
<!-- /#goPageTop --></div> 
                          
<!--    お問い合わせ等-->
                        <div id="blockFooterUtilityBar" class="group">
                     
                                <ul id="utilityNav" class="group">

                                    <li class="contact"><a href="mailto:sryou1985@gmail.com">sryou1985@gmail.com</a></li>
                                    <!--<li class="mailMagazine"><a href="" title="メルマガ">メルマガ</a></li> 
                                    <li class="guide"><a href="/guide/" rel="help" title="利用規約">利用規約</a></li>
                                    <li class="privacyPolicy"><a href="/privacy/" title="プライバシーポリシー">プライバシーポリシー</a></li>
                                    
                                    <li class="siteMap"><a href="/sitemap/" title="サイトマップ">サイトマップ</a></li> -->
                                </ul>
                          
<!--                            コピーライトはスモールタグで-->
                            <p class="copyright group"><small class="vcard">Copyright &copy; KYOURYU Inc. All Rights Reserved.</small></p>
                         <!-- /#blockFooterUtilityBar --></div>


<!-- /#siteFooterContent --></div>